REACT_APP_APIKEY=AIzaSyCZPdWAoY1kZ3PGy_02JQP4bHe4EAyVn2M
REACT_APP_AUTH_DOMAIN=ploclo-fd713.firebaseapp.com
REACT_APP_PROJECT_ID=ploclo-fd713
REACT_APP_STORAGE_BUCKET=ploclo-fd713.appspot.com
REACT_APP_MESSAGING_SENDER_ID=857065623701
REACT_APP_APP_ID=1:857065623701:web:19f5ea47b15996b4fccb9c
REACT_APP_MEASUREMENT_ID=G-Y40B4ZXLTQ

REACT_APP_API_DOMAIN_CLIENT=http://localhost:1509/api
REACT_APP_API_DOMAIN_ADMIN=http://localhost:1509/api/admin

 